<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
	body{
		background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
	   }
	   nav{
		   background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
		   color: "white";
	   }
	   
	   .bttn{
		   /* border-radius: 20%; */
		 
		   padding: 10px 40px 10px 40px;
		   background-color: orange;
		   border-color: rgb(46, 44, 44);
		   color: black;
	   }
	   .bttn a{
		color: rgb(18, 18, 18);
		font-size: 30px;
		font-weight: 700;
	   }
	   
	   .bttn:hover{
		   color: rgb(21, 21, 21);
		   background-color:rgb(225, 153, 7);
	   }
	   
	   
	   /* .content{
		   text-align-last: left;
		   height: auto;
		   margin: auto;
		   color: #fff;
		   position: relative;
	   } */
	   
	   .content .par{
		   padding-left: 20px;
		   padding-bottom: 25px;
		   font-family: Arial;
		   font-size: 20px;
		   letter-spacing: 1.2px;
		   /* line-height: 4px; */
	   }
	   
	  
	   
	
	
	   @media screen and (max-width:700px){
		.container{
			align-items: center;
			margin-top: -122px;
		}
		.content .par{
			padding-left: 20px;
			padding-bottom: 25px;
			/* font-family: Arial; */
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 18px;
			letter-spacing: 1.2px;
			/* line-height: 20px; */
		}
	   
		
		
	   
	
	
</style>
</head>
<body>
	{% include "nav.html" %}
	<header>
		<h1>About Us</h1>
	</header>
	<main>
		<section class=par">
			<h2>About Our Website</h2>
			<p>It is a 24/7 Free Search service.Its really helpful in Remote areas where you have no idea about the place quick search will help you by providing ideas.
These services aim at making several day-to-day tasks conveniently actionable and accessible to users through one Website.
Quick Search service is a database of business listings that users can either access by phone or online this platform is applied to customers depending on their location.
Due to the location detection feature it will give the information to the recipient as per the area in which he/she had requested.
</p>

				<h2>Our Story</h2>
				<p>When we are  discussing about the day to day problems we realised that there are many problem around us like finding a Rented room, Hospitals, Repair and Services, Pharmacy, Restaurant and so on.
				So we decided to solve every single problem which we all generally face and we come up with the idea of QuickSearch.
                The Customer can take a Quick Search and immediately gets the Resultant Destination.
                QuickSearch is a website which help us to handle all of this problem with a few click within less time.
				</p>
				<h2>Our Mission</h2>
			<p>To provide fast, free, reliable and comprehensive information to our users and connect     
                customers to vendors.</p>

		</section>
		<section>
			<h2>Our Team QuickSearch</h2>
		
			<ul>
				<li>Aarush Kathuria</li>
				<li>Abhishek Tiwari</li>
				<li>Abhishek Borkar</li>
				<li>Aniket Yadav</li>
				<li>Archit Chahande</li>
				<li>Avantika Katre</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Our Website. All rights reserved.</p>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>
