<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
		   }
           .b{
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
           }
		   nav{
			   background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
			   color: "white";
		   }
		   
		   .bttn{
			   /* border-radius: 20%; */
			 
			   padding: 10px 40px 10px 40px;
			   background-color: orange;
			   border-color: rgb(46, 44, 44);
			   color: black;
		   }
		   .bttn a{
			color: rgb(18, 18, 18);
			font-size: 30px;
			font-weight: 700;
		   }
		   
		   .bttn:hover{
			   color: rgb(21, 21, 21);
			   background-color:rgb(225, 153, 7);
		   }
		   
		   
		   /* .content{
			   text-align-last: left;
			   height: auto;
			   margin: auto;
			   color: #fff;
			   position: relative;
		   } */
		   
		   .content .par{
			   padding-left: 20px;
			   padding-bottom: 25px;
			   font-family: Arial;
			   font-size: 20px;
			   letter-spacing: 1.2px;
			   /* line-height: 4px; */
		   }
		   
		   .content h1{
			   font-family: 'Times New Roman';
			   font-size: 50px;
			   padding-left: 20px;
			   /* margin-top: 9%; */
			   letter-spacing: 2px;
		   }
		   .form-box{
			   background-color: rgb(12, 12, 12);
			   backdrop-filter: blur(190px);
			   border-radius: 20px;
			   border: 1px solid white;
			   margin-left: 120px;
			   padding-left: 120px;
			   padding-bottom: 120px;
		   }
		   .form-box input{
			   /* border-radius: 10px; */
		   }
		   .form-box input:focus{
			   /* box-shadow: 0 0 0 0; */
			   /* border: 2px solid orange; */
		   }
		   .loginbtn{
			   background-color: orange;
			   border-color: rgb(46, 44, 44);
			   padding-left: 190px;
			   padding-right: 190px;
			   padding-top: 8px;
			   padding-bottom: 8px;
		
			   /* padding:0px 30px 10px 20px; */
		   }
		   .loginbtn:hover{
			
			background-color:rgb(161, 111, 10);
		}
		   .form-flolating .form-control{
			border: none;
			color: white;
			border-radius: 0px;
			background-color: black;
			border-bottom: 1px solid orange;
		   }
		   .form-flolating .form-control:focus{
			box-shadow: none;
			border-bottom: 2px solid orange;
		   }
		
		
		   @media screen and (max-width:700px){
			.container{
				align-items: center;
				margin-top: -122px;
			}
			.content .par{
				padding-left: 20px;
				padding-bottom: 25px;
				/* font-family: Arial; */
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 18px;
				letter-spacing: 1.2px;
				/* line-height: 20px; */
			}
		   
			
			.content h1{
				font-family: 'Times New Roman';
				font-size: 26px;
				padding-left: 20px;
				margin-top: 9%;
				/* letter-spacing: 2px; */
			}
			.form-box{
				background-color: rgb(12, 12, 12);
				backdrop-filter: blur(190px);
				border-radius: 20px;
				border: 1px solid white;
				margin-left: 0px;
				padding-left: 0px;
				padding-bottom: 0px;
			}
		   }
		   
		   
		   
		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button:hover {
			background-color: #45a049;
		}
		.container {
			padding: 16px;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	 <link rel="stylesheet" href="bootstrap-5.2.3-dist\css\style.css">
</head>
<body>
    <nav class=" navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <!-- <img src="ab.png" class="ms-1"> -->
          <a class="text-white navbar-brand" href="/"><span class=" fw-bold fs-1"
              style="color:orange">QuickSearch</span></a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
        </div>
    
      </nav>
      
      <div  class=" mt-4 container">
        <div class=" b card p-4">

            {% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
			{% for category, message in messages %}
				{% if category == 'error' %}
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>{{ message }}!</strong> 
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				  </div>
				{% endif %}
			{% endfor %}
		{% endif %}
	{% endwith %}

        <form class="p-4" method="POST">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input name="emaill" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input name="passwordd" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="text-center a">
                <button type=" button" class="loginbtn  px-4 fw-bold fs-6">Admin Login</button>
              </div>
          </form>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>