<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
	body{
		background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
	   }
    .service{
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
        color: "white";

    }
    .loginbtn{
        background-color: orange;
        border-color: rgb(46, 44, 44);
        padding-left: 190px;
        padding-right: 190px;
        padding-top: 8px;
        padding-bottom: 8px;
 
        /* padding:0px 30px 10px 20px; */
    }
    .loginbtn:hover{
     
     background-color:rgb(161, 111, 10);
 }
	   nav{
		   background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
		   color: "white";
	   }
	   
	   .bttn{
		   /* border-radius: 20%; */
		 
		   padding: 10px 40px 10px 40px;
		   background-color: orange;
		   border-color: rgb(46, 44, 44);
		   color: black;
	   }
	   .bttn a{
		color: rgb(18, 18, 18);
		font-size: 30px;
		font-weight: 700;
	   }
	   
	   .bttn:hover{
		   color: rgb(21, 21, 21);
		   background-color:rgb(225, 153, 7);
	   }
	   
	   
	   /* .content{
		   text-align-last: left;
		   height: auto;
		   margin: auto;
		   color: #fff;
		   position: relative;
	   } */
	   
	   .content .par{
		   padding-left: 20px;
		   padding-bottom: 25px;
		   font-family: Arial;
		   font-size: 20px;
		   letter-spacing: 1.2px;
		   /* line-height: 4px; */
	   }
	   
	  
	   
	
	
	   @media screen and (max-width:700px){
		.container{
			align-items: center;
			margin-top: -122px;
		}
		.content .par{
			padding-left: 20px;
			padding-bottom: 25px;
			/* font-family: Arial; */
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 18px;
			letter-spacing: 1.2px;
			/* line-height: 20px; */
		}
	
</style>
</head>
<body>
	<nav class=" navbar navbar-expand-lg  bg-dark">
		<div class="container-fluid">
		  <!-- <img src="ab.png" class="ms-1"> -->
		  <a class="text-white navbar-brand" href="/"><span class=" fw-bold fs-1"
			  style="color:orange">QuickSearch</span></a>
	
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item mx-2">
				<a class="text-white nav-link active fw-bold fs-5" aria-current="page" href="/">HOME</a>
			  </li>
			  <li class="nav-item">
				<a class="text-white nav-link active fw-bold fs-5" aria-current="page" href="/aboutus">ABOUT</a>
			  </li>
			  <li class="nav-item">
				<a class="text-white nav-link active fw-bold fs-5" aria-current="page" href="#">CONTACT</a>
			  </li>
			</ul>
			  <button class="bttn" type="submit"> <span class="fw-bold fs-5 text-white" onclick="location.href='/'">Log Out</span></button>
		  </div>
		</div>
	
	  </nav>
 
    <div class="container mt-1">
        <div class="card shadow service">
        <h1 class="fw-bold fs-4 text-center mt-3 text-light">ALL SERVICES</h1>
          <hr>
          <div>
            {% for job in jobs %}
              <div class="m-1 mx-4 border-bottom text-light">
                <div class="row">
                  <div class="col-9">
                <h4 class="text-light">Service Name : <span> {{job["title"]}} </span> </h4>
                
				<p>Mobile No : {{job["mob"]}}</p>
				<p>Address : {{job["Address"]}}</p>
				
                  </div>
                  <div class="col-md-3 mb-3">
                <button onclick="window.location.href='{{job["link"]}}';" type="button" class="mt-2 loginbtn  px-4 fw-bold fs-6">Direction</button>
                  </div>
                </div>
              </div>
            
            {% endfor %}
          </div>
        </div>
      </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script> 
</body>
</html>